{
  "name": "eco-verde-devweb2",
  "version": "1.0.0",
  "description": "Projeto extensionista Eco Verde - Desenvolvimento Web II",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "mongoose": "^9.5.0"
  }
}
